\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__course}{\+\_\+course} \\*Creates a typedef struct for course, needs a class name and code and the students in the class }{\pageref{struct__course}}{}
\item\contentsline{section}{\hyperlink{struct__student}{\+\_\+student} \\*Creates a typedef struct for student, needs a name, student id, and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
