\hypertarget{struct__course}{}\section{\+\_\+course Struct Reference}
\label{struct__course}\index{\+\_\+course@{\+\_\+course}}


creates a typedef struct for course, needs a class name and code and the students in the class  




{\ttfamily \#include $<$course.\+h$>$}



Collaboration diagram for \+\_\+course\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__course_a8a6f7d2171f18b5d13e86913345f381d}\label{struct__course_a8a6f7d2171f18b5d13e86913345f381d}} 
char {\bfseries name} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_ae86dc46bc4dfe126555e5560860b583f}\label{struct__course_ae86dc46bc4dfe126555e5560860b583f}} 
char {\bfseries code} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}\label{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}} 
\hyperlink{struct__student}{Student} $\ast$ {\bfseries students}
\item 
\mbox{\Hypertarget{struct__course_afd5e161f7cf358c13cc8aa868b462006}\label{struct__course_afd5e161f7cf358c13cc8aa868b462006}} 
int {\bfseries total\+\_\+students}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
creates a typedef struct for course, needs a class name and code and the students in the class 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
course.\+h\end{DoxyCompactItemize}
