\hypertarget{student_8c}{}\section{student.\+c File Reference}
\label{student_8c}\index{student.\+c@{student.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
Include dependency graph for student.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade} (\hyperlink{struct__student}{Student} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em adds a grade to the student\textquotesingle{}s list of grades \end{DoxyCompactList}\item 
double \hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average} (\hyperlink{struct__student}{Student} $\ast$student)
\begin{DoxyCompactList}\small\item\em determines the average of each students\textquotesingle{} grades \end{DoxyCompactList}\item 
void \hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student} (\hyperlink{struct__student}{Student} $\ast$student)
\begin{DoxyCompactList}\small\item\em prints out student information \end{DoxyCompactList}\item 
\hyperlink{struct__student}{Student} $\ast$ \hyperlink{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student} (int grades)
\begin{DoxyCompactList}\small\item\em creates a student with a random name, id, and grades \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Tania Da Silva (\href{mailto:dasilt2@mcmaster.ca}{\tt dasilt2@mcmaster.\+ca}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/04
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+c@{student.\+c}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\hyperlink{struct__student}{Student} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



adds a grade to the student\textquotesingle{}s list of grades 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+c@{student.\+c}!average@{average}}
\index{average@{average}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\hyperlink{struct__student}{Student} $\ast$}]{student }\end{DoxyParamCaption})}



determines the average of each students\textquotesingle{} grades 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+c@{student.\+c}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \hyperlink{struct__student}{Student}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



creates a student with a random name, id, and grades 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+c@{student.\+c}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{struct__student}{Student} $\ast$}]{student }\end{DoxyParamCaption})}



prints out student information 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
